<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amazing Bake increibles horneados - Tortas - Magdalenas </title>
	<link rel="shortcut icon" href="../img/logo.icon.webp">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	
	    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
		  
		  <div class="container-fluid">

		    <a href="../index.html">
				<img src="../img/logoAB.svg" alt="logo de Amazing Bake">
			</a>

		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="collapse navbar-collapse" id="navbarSupportedContent">

			    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class=" active" aria-current="page" href="../index.html">Home</a>
			        </li>
			        <li><a href="../index.html#Nosotros">Nosotros</a></li>
			        <li class="nav-item dropdown">
			          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Productos</a> 
			        
				        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<li><a href="../paginas/Productos.html">Productos</a></li>
				            <li><a href="../paginas/Tortas.html">Tortas</a></li>
						    <li><a href="../paginas/Magdalenas.html">Magdalenas</a></li>
				        </ul>
				        
				        <li class="nav-item">
				          <a  href="../paginas/Contactanos.html">Contactanos</a>
				        </li>
				        <li class="nav-item">
				          <a  href="../paginas/Ayuda.html">Ayuda</a>
			           </li>
		           </li>
		        </ul>
		    </div>
		</div>
	</nav><!-- Fin del menú -->

		<h1 class="magH1">Magdalenas</h1>
		
            <div id="contenedorMag">
			<figure >
				<img src="../img/img.magdalenas/magdalenasBlueBerry.webp" alt="Magdalenas elaboradas y rellenas con blueberry y chocolate" class="magImg">
				<figcaption class="subMag">Magdalenas de blueberry</figcaption>
				<p class="precMag"> 300$ c/u</p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenasdeFrambuesa.webp" alt="Magdalenas decoradas y relllenas con frambuesa" class="magImg">
				<figcaption class="subMag">Magdalenas de frambuesa</figcaption>
				<p class="precMag"> 320$ c/u</p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenasFrutosdelBosque.webp" alt="Magdalenas elaboradas y rellenas con frutos del bosque" class="magImg">
				<figcaption class="subMag">Magdalenas frutos del bosque</figcaption>
				<p class="precMag"> 250$ c/u </p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenasdeTeverde.webp" alt="Magdalenas decorada con captus rellenas te verde" class="magImg">
				<figcaption class="subMag">Magdalenas de té verde</figcaption>
				<p class="precMag"> 340$ c/u </p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenasdeZanahoria.webp" alt="Magdalenas rellenas de zanahoria decorada con una zanahoria" class="magImg">
				<figcaption class="subMag">Magdalena de zanahoria</figcaption>
				<p class="precMag"> 500$ c/u </p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenasdeVainilla.webp" alt="Magdalena rellena de vainilla decorada con mini estrellitas doradas" class="magImg">
				<figcaption class="subMag">Magdalena de vainilla</figcaption>
				<p class="precMag"> 200$ c/u </p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenasdeChocolate.webp" alt="Magdalenas rellenas de chocolate decoradas con rosas" class="magImg">
				<figcaption class="subMag">Magdalenas de chocolate</figcaption>
				<p class="precMag">320$ c/u </p>
			</figure>

			<figure >
				<img src="../img/img.magdalenas/magdalenascherry.webp" alt="Magdalena rellan y decorada de cereza" class="magImg">
				<figcaption class="subMag">Magdalena de cereza</figcaption>
				<p class="precMag">420$ c/u </p>
			</figure>
		</div>

    	    <!-- Aqui van los links para las redes sociales-->
        <footer >
            <h2 class="magdalenasH2">Nuestras redes sociales</h2>

            <a href="https://www.facebook.com/user" target="blank">
         	   <img src="../img/logo.facebook.webp" alt="Seguinos en Facebook">
            </a>
            <a href="https://www.instagram.com/user" target="blank">
         	   <img src="../img/logo.insta.webp" alt="Seguinos en Instagram">
            </a>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>